{
  "name": "swt-contact-list",
  "version": "1.0.0",
  "description": "Overview\r =========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ballweera/swt-contact-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ballweera/swt-contact-list/issues"
  },
  "homepage": "https://github.com/ballweera/swt-contact-list#readme",
  "dependencies": {
    "supertest": "^3.0.0",
    "tape": "^4.8.0"
  },
  "devDependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "express": "^4.16.2"
  }
}
